<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
</head>
<body>
    <h1>Meu Currículo</h1>
    <h2>Informações Pessoais</h2>
    <ul>
    <li>Nome: Nome Completo</li>
    <li>Data de Nascimento: DD/MM/AAAA</li>
    <li>Endereço: Endereço Completo</li>
    <li>E-mail: email@site.com</li>
    </ul>
    <h2>Formação Acadêmica</h2>
    <ul>
    <li>Curso: Nome do Curso</li>
    <li>Instituição: Nome da Instituição</li>
    <li>Ano de Conclusão: AAAA</li>
    </ul>

    
</body>
</html>